# Requests over HTTPS
#security.require-ssl=true
# keystore format type 
#server.ssl.key-store-type=JKS
## Keystore path
#server.ssl.key-store=classpath:keystore.jks
## password (for certificate)
#server.ssl.key-store-password=password
## Map the certificate
#server.ssl.key-alias=server